<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Our Menu</title>
    </head>
    <body>
        <header>
            <h1 align="center">Burgersmiths</h1>
        </header>
        <hr/>
        <nav>
            <p><a href="index.html">Home</a></p>
            <p><a href="#">Menu</a></p>
            <p><a href="contact.html">Contact Us</a></p>
        </nav>
        <hr/>
        <div>
            <p align="center">
                *All burgers come with a side of fries or baked beans and a medium drink
            </p>
        </div>
        <section id="menu">
            <article>
                <h3>Old Fashioned</h3>
                <p>
                    There is nothing wrong with tradition. This All-American classic will send you into
                    a feeling of nostalgia for Americana. It comes with your choice of mayo, ketchup, or mustard,
                    pickles, lettuce, American cheese and grilled onions all on a brioche bun. Add another patty for $1.25 extra
                </p>
                <h4>$10.49</h4>
            </article>
            <article>
                <h3>BBQ Burger</h3>
                <p>
                    Our sweet and tangy masterpiece that is sure to hit the spot.
                    Your choice of cheddar, American, or swiss cheese. Comes with
                    mayo, pickles, french fried onions, and tomatoes all on a brioche bun
                </p>
                <h4>$11.39</h4>
            </article>

            <article>
                <h3>Spicy Rio Grande Burger</h3>
                <p>
                    This burger bites back! This quarter-pound rodeo is on a brioche bun complete with
                    jalapenos, american cheese, grilled onions, lettuce, pickles, and our special spicy mustard.
                    Feelin' risky? Add habanero for $0.75!
                </p>
                <h4>$10.50</h4>
            </article>
            <article>
                <h3>Cow Lover Burger</h3>
                <p>
                    Designed for people who admire cows by choosing not to eat them. This bovine-friendly
                    burger comes on a brioche bun. We substitute a spicy black bean patty for the traditional
                    beef patty. The rest of the burger includes pickles, tomatoes, and grilled cheese. This
                    burger does not include cheese. Add cheddar, american, or swiss for $0.35
                </p>
                <h4>$9.50</h4>
            </article>
        </section>
        <hr/>
        <footer>
            <h5 id="address" align="center">555 W 3rd St, Dallas, TX, 75077</h5>
            <h5 id="phone" align="center">972-555-5678</h5>
        </footer>
    </body>
</html>